{
  "name": "week-4",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": " nodemon --env-file=.env app.js",
    "dev": "node  --watch --trace-warnings --env-file=.env app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "helmet": "^8.0.0",
    "joi": "^17.13.3",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.3",
    "nodemailer": "^6.9.16",
    "nodemon": "^3.1.7"
  }
}
